# CutScenesLib

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  TUTORIAL.md  build.gradle  example_cutscene.json  gradle.properties  settings.gradle
src/main/java/net/shinysquare/cslib/: CutScenesLib.java
src/main/java/net/shinysquare/cslib/api/: CutsceneAPI.java
src/main/java/net/shinysquare/cslib/core/: CutsceneManager.java  CutscenePlayer.java  GamePauseHandler.java  RecordingCommand.java  RecordingManager.java
src/main/java/net/shinysquare/cslib/cutscene/: CameraPath.java  Cutscene.java  CutsceneFrame.java  GeckoSceneModel.java  SceneModel.java  SkinMapping.java
src/main/java/net/shinysquare/cslib/event/: CutsceneEndEvent.java  CutsceneStartEvent.java
src/main/java/net/shinysquare/cslib/loader/: CutsceneLoader.java
src/main/java/net/shinysquare/cslib/render/: BoneTextureManager.java  BoneTextureRenderLayer.java  CutsceneRenderer.java  GeckoSceneRenderer.java  SkinTextureMapper.java
src/main/java/net/shinysquare/cslib/trigger/: TriggerHandler.java
